<!DOCTYPE html>
<html>

<head>
    <title>bubbles</title>
    <style>
        .wrap {
            position: absolute;
            height: 250px;
            width: 250px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            /*animation: move 20s linear infinite alternate;*/
        }

        .ball {
            position: relative;
            top: 10px;
            left: 50px;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            border: 0;
            padding: 0;
            margin: 0;
            background: rgba(154, 203, 250, 0.5);
            box-shadow: 0 0 2px rgb(151, 150, 150);
            animation: bubble 2s infinite linear;
        }

        .ball:before {
            content: "";
            position: absolute;
            top: 2%;
            left: 2%;
            width: 90%;
            height: 90%;
            border-radius: 100%;
            background: radial-gradient(circle at top, rgba(255, 255, 255), rgba(0, 0, 0, 0) 60%);
            transform: rotate(-30deg);
            z-index: 2;
        }



        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: 90vw;
            }
        }

        @keyframes bubble {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scaleY(0.95) scaleX(1.05);
            }

            48% {
                transform: scaleY(1.08) scaleX(0.92);
            }

            68% {
                transform: scaleY(0.98) scaleX(1.02);
            }

            80% {
                transform: scaleY(1.02) scaleX(0.98);
            }

            97%,
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div style="height: 2000px"></div>
    <script>
        function background() {
            let bubbles = [];
            let pos = [];
            let speed = [];
            let clientWidth, clientHeight;
            let bubblesNum = 8;

            function returnNum() {
                return Math.random() * 255;
            }

            function init() {
                clientHeight = document.documentElement.clientHeight;
                clientWidth = document.documentElement.clientWidth;
                for (let i = 0; i < bubblesNum; i++) {
                    let div = document.createElement("div");
                    div.style.zIndex = -2;
                    div.className = 'wrap';
                    div.id = 'ball0' + i;
                    let inner = document.createElement("div");
                    inner.className = 'ball';
                    inner.style.background = 'rgba(' + returnNum() + ',' + returnNum() + ',' + returnNum() + ',0.5)';
                    div.append(inner);
                    document.body.appendChild(div);
                    bubbles.push(div);
                    pos[i] = { x: (clientWidth - 180) * Math.random(), y: (clientHeight - 180) * Math.random() };
                    speed[i] = { x: Math.random(), y: Math.random() };
                }
                requestAnimationFrame(move);
            }


            function move() {
                for (let i = 0; i < pos.length; i++) {
                    if (pos[i].x < 0 && speed[i].x < 0) {
                        speed[i].x = Math.abs(speed[i].x);
                        let flag = Math.random();
                        if (flag > 0.5) {
                            speed[i].x += flag / 2;
                        } else {
                            speed[i].x /= 2;
                        }
                    } else if (pos[i].x > clientWidth - 200 && speed[i].x > 0) {
                        speed[i].x = -Math.abs(speed[i].x);
                        let flag = Math.random();
                        if (flag > 0.5) {
                            speed[i].x += -flag / 2;
                        } else {
                            speed[i].x /= 2;
                        }
                    }

                    if (pos[i].y < 0 && speed[i].y < 0) {
                        speed[i].y = Math.abs(speed[i].y);
                        let flag = Math.random();
                        if (flag > 0.5) {
                            speed[i].y += flag / 2;
                        } else {
                            speed[i].y /= 2;
                        }
                    } else if (pos[i].y > clientHeight - 200 && speed[i].y > 0) {
                        speed[i].y = -Math.abs(speed[i].y);
                        let flag = Math.random();
                        if (flag > 0.5) {
                            speed[i].y += -flag / 2;
                        } else {
                            speed[i].y /= 2;
                        }
                    }

                    pos[i].x += speed[i].x;
                    pos[i].y += speed[i].y;
                    bubbles[i].style.left = pos[i].x + 'px';
                    bubbles[i].style.top = pos[i].y + 'px';
                }

                window.onresize = function () {
                    init();
                }

                requestAnimationFrame(move);
            }

            init();
        }

        background();
    </script>
</body>

</html>