<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mainPage</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #mask {
            height: 100vh;
            width: 100vw;
            background: radial-gradient(ellipse at center, rgb(255, 255, 255), rgb(1, 1, 22));
        }

        .center{
            position: absolute;
            height: 300px;
            width: 300px;
            background: radial-gradient(yellow, red);
            border-radius: 50%;
            box-shadow: 0 0 40px black inset;
            margin:0 auto;
            background-image: url('huaji.jpg');
            background-size: cover;
            transform-style: preserve-3d;
            transition: 6s ease;
        }
        
        .center:hover{
            transform: rotateY(360deg);
        }

    </style>
</head>

<body>
    <div id="mask">
        <div class="center"></div>
        
    </div>
</body>

</html>