<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mainPage</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: radial-gradient(rgb(218, 217, 203), rgb(17, 17, 77));
        }

        #outer {
            display: flex;
            height: 100vh;
            width: 100vw;
            flex-direction: row;
        }

        #left {
            width: 30%;
            height: 100%;
            border-right: 2px solid yellow;
        }

        #right {
            width: 70%;
        }

        .cube {
            position: relative;
            left: 30vw;
            margin-left: -250px;
            top: 50vh;
            margin-top: -170px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;

            animation: rotate 10s linear infinite;
        }

        .cube * {
            background-image: url('huaji.jpg');
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid rgb(168, 165, 223);
            box-shadow: 0 0 10px yellow;
        }

        .font {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {
            from {
                transform: translateY(-10px) rotateX(0) rotateZ(0);
            }

            to {
                transform: translateY(-10px) rotateX(360deg) rotateZ(360deg);
            }
        }
        #bottom{
            position:absolute;
            top:50vh;
            margin-top:100px;
            left:30vw;
            margin-left:-250px;
            height:100px;
            width:200px;
            border-radius: 50%;
            border:none;
            box-shadow: 0 0 20px 0px yellow;
            background:radial-gradient(white,yellow);
            transform-style: preserve-3d;
            transform: rotateX(60deg);
            animation: light 5s linear infinite alternate;
        }
        @keyframes light{
            from{
                box-shadow: 0 0 20px 0px yellow;
            }
            to{
                box-shadow: 0 0 100px 50px yellow;
            }
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="left">
            <div class="cube">
                <div class="font"></div>
                <div class="back"></div>
                <div class="left"></div>
                <div class="right"></div>
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div id="bottom"></div>
        </div>
        <div id="right"></div>
    </div>
</body>

</html>